{
  "name": "desafio-api-qa",
  "version": "1.0.0",
  "description": "Testes de API no site serverest.dev",
  "homepage": "https://github.com/marcelino-dev/desafio-api-QA#readme",
  "bugs": {
    "url": "https://github.com/marcelino-dev/desafio-api-QA/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelino-dev/desafio-api-QA.git"
  },
  "license": "ISC",
  "author": "marcelino-dev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.7.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
